# static-jsfexpression-validator

./: .gitignore  README  README.md  RELEASE_NOTES.txt  checkstyle-suppressions.xml  jh-sun-eclipse-checkstyle.xml  pom.xml
jasper-el-customized-jsf12/: pom.xml
jasper-el-customized-jsf12/src/main/java/net/jakubholy/jeeutils/jsfelcheck/jasperelcustomizer/: GetValueFix.java  JavassistTransformer.java
jasper-el-customized-jsf12/src/test/java/net/jakubholy/jeeutils/jsfelcheck/jasperelcustomizer/: GetValueFixTest.groovy  JavassistTransformerTest.java
static-jsfexpression-validator-core/: README  pom.xml
static-jsfexpression-validator-core-abstracttests/: pom.xml
static-jsfexpression-validator-core-abstracttests/src/main/java/net/jakubholy/jeeutils/jsfelcheck/validator/: BeanWithMapAndList.java  ValidatingJsfElResolverAbstractTest.java  ValueHolder.java  ValueHoldingBean.java
static-jsfexpression-validator-core/src/main/java/net/jakubholy/jeeutils/jsfelcheck/: AbstractJsfStaticAnalyzer.java  CollectedValidationResults.java  ResultsReporter.java
static-jsfexpression-validator-core/src/main/java/net/jakubholy/jeeutils/jsfelcheck/beanfinder/: AbstractFacesConfigXmlBeanFinder.java  AnnotatedClasspathBeanFinder.java  FileUtils.java  InputResource.java  ManagedBeanFinder.java  NamedInputStream.java  SpringContextBeanFinder.java
static-jsfexpression-validator-core/src/main/java/net/jakubholy/jeeutils/jsfelcheck/config/: LocalVariableConfiguration.java  ManagedBeansAndVariablesConfiguration.java
static-jsfexpression-validator-core/src/main/java/net/jakubholy/jeeutils/jsfelcheck/sourcefinder/: FilesystemViewFinder.java  ViewFileFinder.java
static-jsfexpression-validator-core/src/main/java/org/apache/jasper/compiler/: JsfElCheckingVisitor.java  OnlyReadingJspPseudoCompiler.java
static-jsfexpression-validator-core/src/test/java/net/jakubholy/jeeutils/jsfelcheck/: AbstractJsfStaticAnalyzerTest.groovy  TestJsfStaticAnalyzerImpl.java
static-jsfexpression-validator-core/src/test/resources/: springConfig-imported.xml  springConfig-some.xml  springConfig-with_import.xml  test-text-file.txt
static-jsfexpression-validator-jsf11/: pom.xml
static-jsfexpression-validator-jsf11/src/main/java/net/jakubholy/jeeutils/jsfelcheck/: JsfStaticAnalyzer.java
static-jsfexpression-validator-jsf12/: pom.xml
static-jsfexpression-validator-jsf12/src/main/java/com/sun/facelets/compiler/: JsfelcheckCompilationManager.java  JsfelcheckSAXCompiler.java  MyFaces12TagRepresentation.java  NotifyingCompilationManager.java
static-jsfexpression-validator-jsf12/src/main/java/net/jakubholy/jeeutils/jsfelcheck/: JsfStaticAnalyzer.java
static-jsfexpression-validator-jsf12/src/test/resources/: faces-config-invalid_xml.xml  faces-config-no_beans.xml  faces-config-resource_bundle_var.xml  faces-config-some_beans.xml
static-jsfexpression-validator-jsf20/: pom.xml
static-jsfexpression-validator-jsf20/src/main/java/net/jakubholy/jeeutils/jsfelcheck/: JsfStaticAnalyzer.java
static-jsfexpression-validator-jsf20/src/test/resources/: empty.xhtml  oneJsfTag.xhtml  oneNonpairJsfTag.xhtml
static-jsfexpression-validator-jsf20/src/test/resources/el/: combinedHtmlAndJsfTags.xhtml  htmlTagWithoutEls.xhtml  inSingleHtmlTagAttribute.xhtml  insideHtmlTagBody.xhtml  insideJsfTagBodyAsTextContent.xhtml
sun-el-customized-jsf11/: pom.xml
test-webapp-jsf11/: pom.xml
test-webapp-jsf11/src/main/webapp/: index.jsp
test-webapp-jsf11/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-webapp-jsf12/: pom.xml
test-webapp-jsf12-facelets/: pom.xml
test-webapp-jsf12-facelets/src/main/java/net/jakubholy/jeeutils/jsfelcheck/: HelloWorldBacking.java
test-webapp-jsf12-facelets/src/main/webapp/: helloWorld.xhtml  index.jsp  page2.xhtml  template.xhtml
test-webapp-jsf12-facelets/src/main/webapp/WEB-INF/: examples-config.xml
test-webapp-jsf12/src/main/log4j/: log4j.properties
test-webapp-jsf12/src/main/resources/: MyResourceBundle.properties
test-webapp-jsf12/src/main/webapp/: books.jsp  helloWorld.jsp  index.jsp  page2.jsp  testLocalVariables.jsp
test-webapp-jsf12/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-webapp-jsf12/src/main/webapp/static/css/: main-msie.css  main.css  print.css  scheme.css
test-webapp-jsf12/src/main/webapp/tests/failing_el/: testExpectedFailures.jsp
test-webapp-jsf12/src/main/webapp/tests/valid_el/: testFunctions.jsp  testLocalVariables.jsp  testVaroius.jsp
test-webapp-jsf12/testData/: create_db_content.ddl  dbunit-test_data_set.xml
test-webapp-jsf20-facelets_owb/: pom.xml
test-webapp-jsf20-facelets_owb/src/main/webapp/: index.html  page2.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/WEB-INF/: faces-config.xml  jsfelcheck.taglib.xml  web.xml
test-webapp-jsf20-facelets_owb/src/main/webapp/resources/css/: diQuery-collapsiblePanel.css  style.css
test-webapp-jsf20-facelets_owb/src/main/webapp/resources/js/: diQuery-collapsiblePanel.js
test-webapp-jsf20-facelets_owb/src/main/webapp/resources/jsfelcheck/: customComposite.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests-inclusions/customTagTest/: pageWithCustomTagAndComposite.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests-inclusions/templateTest/: layout.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests/annotated/: annotatedBeans.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests/valid_el/: faceletsParsingFullTest.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests/valid_el/customTagTest/: customTag.xhtml  pageWithCustomTagAndComposite.xhtml
test-webapp-jsf20-facelets_owb/src/main/webapp/tests/valid_el/templateTest/: commonHeader.xhtml  layout.xhtml  pageWithTemplate.xhtml
test-webapp-jsf20-jsp/: pom.xml
test-webapp-jsf20-jsp/src/main/webapp/: helloWorld.jsp  index.html
test-webapp-jsf20-jsp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-webapp-jsf20-jsp/src/main/webapp/tests/failing_el/: testExpectedFailures.jsp
test-webapp-jsf20-jsp/src/main/webapp/tests/valid_el/: testLocalVariables.jsp
(+241 files in other folders)
