<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
	<artifactId>jsfelcheck-parent</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent POM with common settings.</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>static-jsfexpression-validator-core</module>
        <module>static-jsfexpression-validator-core-abstracttests</module>
		<module>static-jsfexpression-validator-jsf11</module>
		<module>static-jsfexpression-validator-jsf12</module>
		<module>static-jsfexpression-validator-jsf20</module>
        <module>test-webapp-jsf12</module>
        <module>test-webapp-jsf12-facelets</module>
  </modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Jakub Holy</name>
			<email>malyvelky@users.sf.net</email>
			<timezone>GMT+1</timezone>
			<roles />
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</connection>
		<developerConnection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</developerConnection>
		<url>git@github.com:jakubholynet/static-jsfexpression-validator.git</url>
	</scm>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

	   <pluginManagement>
	       <plugins>
	           <plugin>
	               <groupId>org.codehause.mojo</groupId>
	               <artifactId>findbugs-maven-plugin</artifactId>
	               <version>2.3.2</version>
	           </plugin>
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-checkstyle-plugin</artifactId>
	               <version>2.6</version>
	           </plugin>
	       </plugins>
	   </pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
			     <!--
			     Releasing:
			         mvn release:prepare -DautoVersionSubmodules=true
			         mvn release:perform
			      -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
	   <plugins>
	       <plugin>
	           <groupId>org.codehause.mojo</groupId>
	           <artifactId>findbugs-maven-plugin</artifactId>
	       </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <configuration>
                    <configLocation>jh-sun-eclipse-checkstyle.xml</configLocation>
                    <!--failsOnError>false</failsOnError-->
                    <!--suppressionsLocation></suppressionsLocation-->
               </configuration>
           </plugin>
	   </plugins>
	</reporting>

	<distributionManagement>
		<!-- My project's Sonatype repository to be used by the release plugin -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>My Nexus Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/jakubholy-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<properties>
				<gpg.keyname>8A7E15EF</gpg.keyname> <!-- GPG Key ID to use for signing -->
			</properties>

			<build>
				<plugins>
					<!-- Build, sign and deploy: mvn -DperformRelease=true deploy -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Publish also javadocs when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Publish also sources when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<properties>
	   <myfaces.jsf12.version>1.2.10</myfaces.jsf12.version>
	   <myfaces.jsf20.version>2.1.1</myfaces.jsf20.version>
	</properties>

</project>