<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsfelcheck-parent</artifactId>
		<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
		<version>0.9.7</version>
	</parent>
	<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
	<artifactId>static-jsfexpression-validator-core-abstracttests</artifactId>
	<version>0.9.7</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Jakub Holy</name>
			<email>malyvelky@users.sf.net</email>
			<timezone>GMT+1</timezone>
			<roles />
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</connection>
        <developerConnection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</developerConnection>
        <url>git@github.com:jakubholynet/static-jsfexpression-validator.git</url>
	</scm>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>static-jsfexpression-validator-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
