<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsfelcheck-parent</artifactId>
		<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
		<version>0.9.5</version>
	</parent>
	<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
	<artifactId>static-jsfexpression-validator-jsf11</artifactId>
	<version>0.9.5</version>
	<name>EL validator for JSF 1.1</name>
	<description>Static analysis of validity of JSF EL expressions embedded in JSP pages using a JSF 1.1 implementation. See the readme and main class JsfStaticAnalyzer.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Jakub Holy</name>
			<email>malyvelky@users.sf.net</email>
			<timezone>GMT+1</timezone>
			<roles />
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</connection>
        <developerConnection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</developerConnection>
        <url>git@github.com:jakubholynet/static-jsfexpression-validator.git</url>
	</scm>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>static-jsfexpression-validator-core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.1_02</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sun-el-customized-jsf11</artifactId>
			<version>${project.version}</version>
			<!--groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.1_02</version-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>static-jsfexpression-validator-core-abstracttests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
		    <!--
		    USAGE:
		      - copy Sun11_legacyElBindingFactoryImpl.java from resources to src/main/java/..
		      - run as: mvn -P compile-legacy clean compile
		      - copy Sun11_legacyElBindingFactoryImpl.class from target/classes to src/main/resources/..
		      - delete Sun11_legacyElBindingFactoryImpl.java from main
		    -->
			<id>compile-legacy</id>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.1_legacy</version>
					<scope>system</scope>
					<systemPath>${user.home}/.ivy2/cache/no.via/jsf-impl/jars/jsf-impl-1.1.jar</systemPath>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
                            <includes>
                             <include>**/ElBindingFactory.java</include>
                             <include>**/Sun11_legacyElBindingFactoryImpl.java</include>
                            </includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>