<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
    <artifactId>test-webapp-jsf12</artifactId>
    <packaging>war</packaging>
    <version>0.9.8</version>
    <name>Test JSF 1.2 webapp using JSP</name>
    <description>Exemplifies JSF 1.2 which should be supported by the JSF EL validator for JSF 1.2 (using JSP)</description>

	<parent>
		<artifactId>jsfelcheck-parent</artifactId>
		<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
		<version>0.9.8</version>
	</parent>

	<dependencies>

	   <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>static-jsfexpression-validator-jsf12</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.jsf12.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.jsf12.version}</version>
        </dependency>

		<dependency>
		      <!-- needed to compile getElContext() -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>

        <!-- dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>static-jsfexpression-validator-core-abstracttests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk12</artifactId>
            <version>1.1.9</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.jakubholy.testing</groupId>
        	<artifactId>dbunit-embeddedderby-parenttest</artifactId>
        	<version>1.2.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.5.6</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>

	<properties>
		<maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>

</project>
