<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsfelcheck-parent</artifactId>
        <groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
        <version>0.9.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasper-el-customized-jsf12</artifactId>
    <description>Modified jasper-el for JSF 1.2 that evaluates all branches of an expression</description>

    <dependencies>

        <!-- The EL implementation to modify -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>6.0.29</version>
            <!-- TODO Use a property for the version: jasper.version or jasper.jsf12.version -->
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-uberize-plugin</artifactId>
            <version>1.20</version>
            <scope>provided</scope>
            <!-- do not propagate it further -->
        </dependency>

    </dependencies>

    <!--
    TODO Check whether wee need the JDK-dependant profiles to access tools.jar as javassist self does, see
    http://search.maven.org/remotecontent?filepath=org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.pom
    -->

    <build>
        <plugins>

            <!-- 1. Phase process-sources: Unpack jasper-el to the target/dependency/ folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>jasper-el</artifactId>
                                    <version>6.0.29</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF/**</excludes>
                            <outputDirectory>${jasperel.unpacked.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Phase compile (implicit) - compile the bytecode manipulation code -->

            <!-- 3. Phase process-classes: do the bytecode magic -->

            <!-- TO BE DONE -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.jakubholy.jeeutils.jsfelcheck.jasperelcustomizer.JavassistTransformer</mainClass>
                    <arguments>
                        <argument>${jasperel.unpacked.directory}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- 4. Phase test (implicit): tun the tests of the processed stuff -->

            <!-- 5. Phase package: package the processed classes !from the directory whey they are, ignoring my own classes!! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <classesDirectory>${jasperel.unpacked.directory}</classesDirectory>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <properties>
        <jasperel.unpacked.directory>${project.build.directory}/dependency</jasperel.unpacked.directory>
    </properties>

</project>