<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsfelcheck-parent</artifactId>
		<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
		<version>0.9.10-SNAPSHOT</version>
	</parent>
	<groupId>net.jakubholy.jeeutils.jsfelcheck</groupId>
	<artifactId>static-jsfexpression-validator-jsf20</artifactId>
	<version>0.9.10-SNAPSHOT</version>
	<name>EL validator for JSF 2.0</name>
	<description>Static analysis of validity of JSF EL expressions embedded in JSP pages using a JSF 1.2 (shall switch to 2.0 soon) implementation. See the readme and main class JsfStaticAnalyzer.

Note: JSF 2.0 &lt;=&gt; JavaEE 6 =&gt; Servlet 3.0 and JSP/EL 2.2 =&gt; Tomcat 7.0.x.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Jakub Holy</name>
			<email>malyvelky@users.sf.net</email>
			<timezone>GMT+1</timezone>
			<roles />
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</connection>
        <developerConnection>scm:git:git@github.com:jakubholynet/static-jsfexpression-validator.git</developerConnection>
        <url>git@github.com:jakubholynet/static-jsfexpression-validator.git</url>
	</scm>
	<dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>static-jsfexpression-validator-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jasper-el-customized-jsf20</artifactId>
            <version>${project.version}</version>
        </dependency>

	<!-- for now we just delegate all work to the compatible JSF 1.2 implementation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>static-jsfexpression-validator-jsf12</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jasper-el-customized-jsf12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.jsf20.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.jsf20.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>static-jsfexpression-validator-core-abstracttests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
